In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
conn = sql.connect('database.sqlite')
conn

In [3]:
pd.read_sql_query("select * from salaries", conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active

In [4]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

## In

look into the data for desired results

In [5]:
q = '''select employeename, jobtitle from salaries
    where jobtitle = "CAPTAIN III (POLICE DEPARTMENT)"
    or 
    jobtitle = "WIRE ROPE CABLE MAINTENANCE MECHANIC"
    '''

sql_query(q)

Empty DataFrame
Columns: [EmployeeName, JobTitle]
Index: []

In [6]:
q = '''select employeename, jobtitle from salaries
    where jobtitle in ("CAPTAIN III (POLICE DEPARTMENT)", "WIRE ROPE CABLE MAINTENANCE MECHANIC", "Custodian")
'''

sql_query(q)

           EmployeeName   JobTitle
0        Myron L Bryant  Custodian
1       Edwin C Mendoza  Custodian
2              Suxia Ma  Custodian
3          Jesse L Cruz  Custodian
4       Jorge A Munguia  Custodian
..                  ...        ...
462         Lian Xiu Wu  Custodian
463  George S Dela Pena  Custodian
464   Richard A Talbert  Custodian
465         Leon Walker  Custodian
466       Roy I Tillery  Custodian

[467 rows x 2 columns]

In [7]:
q = '''select employeename, jobtitle from salaries
    where jobtitle not in ("CAPTAIN III (POLICE DEPARTMENT)", "WIRE ROPE CABLE MAINTENANCE MECHANIC", "Custodian")
'''

sql_query(q)

             EmployeeName                                        JobTitle
0          NATHANIEL FORD  general manager-metropolitan transit authority
1            GARY JIMENEZ                 captain iii (police department)
2          ALBERT PARDINI                 captain iii (police department)
3       CHRISTOPHER CHONG            wire rope cable maintenance mechanic
4         PATRICK GARDNER    deputy chief of department,(fire department)
...                   ...                                             ...
148183       Not provided                                    Not provided
148184       Not provided                                    Not provided
148185       Not provided                                    Not provided
148186          Joe Lopez                      Counselor, Log Cabin Ranch
148187                MNK                                    Data Analyst

[148188 rows x 2 columns]

## Like

pick the relevent instructions as captain

In [8]:
q = '''select jobtitle from salaries where jobtitle like "captain"
'''
sql_query(q)

Empty DataFrame
Columns: [JobTitle]
Index: []

% is used after captain so all the characters after captain to be picked.

In [9]:
q = '''select jobtitle from salaries where jobtitle like "captain%"
'''
sql_query(q)

                                  JobTitle
0          captain iii (police department)
1          captain iii (police department)
2          captain iii (police department)
3    captain, emergencycy medical services
4                captain, fire suppression
..                                     ...
516              captain, fire suppression
517                              captain 3
518              captain, fire suppression
519                              captain 3
520              captain, fire suppression

[521 rows x 1 columns]

In [10]:
q = '''select jobtitle from salaries where jobtitle like "%captain"
'''
sql_query(q)

             JobTitle
0   sheriff's captain
1   sheriff's captain
2   sheriff's captain
3   sheriff's captain
4   sheriff's captain
5   sheriff's captain
6   sheriff's captain
7   sheriff's captain
8   sheriff's captain
9   sheriff's captain
10  sheriff's captain
11  sheriff's captain
12  sheriff's captain
13  sheriff's captain
14  sheriff's captain
15  sheriff's captain
16  sheriff's captain
17  sheriff's captain
18  sheriff's captain
19  sheriff's captain
20  sheriff's captain
21  sheriff's captain
22  sheriff's captain
23  sheriff's captain
24  sheriff's captain
25  sheriff's captain
26  sheriff's captain
27  sheriff's captain
28  sheriff's captain
29  sheriff's captain
30  sheriff's captain

In [11]:
q = '''select jobtitle from salaries where jobtitle like "%captain%"
'''
sql_query(q)

                                  JobTitle
0          captain iii (police department)
1          captain iii (police department)
2          captain iii (police department)
3    captain, emergencycy medical services
4                captain, fire suppression
..                                     ...
547              captain, fire suppression
548                              captain 3
549              captain, fire suppression
550                              captain 3
551              captain, fire suppression

[552 rows x 1 columns]

In [12]:
q = '''select jobtitle from salaries where jobtitle not like "%captain%"
'''
sql_query(q)

                                              JobTitle
0       general manager-metropolitan transit authority
1                 wire rope cable maintenance mechanic
2         deputy chief of department,(fire department)
3                            assistant deputy chief ii
4                   battalion chief, (fire department)
...                                                ...
148098                                    Not provided
148099                                    Not provided
148100                                    Not provided
148101                      Counselor, Log Cabin Ranch
148102                                    Data Analyst

[148103 rows x 1 columns]

In [13]:
q = '''select jobtitle from salaries where jobtitle like "%f__e%"'''
sql_query(q)

                                               JobTitle
0          deputy chief of department,(fire department)
1                    battalion chief, (fire department)
2                    battalion chief, (fire department)
3                chief of department, (fire department)
4      assistant chief of department, (fire department)
...                                                 ...
16800                     Bldg & Grounds Patrol Officer
16801                             Fire Alarm Dispatcher
16802                            Transit Fare Inspector
16803                           Parking Control Officer
16804                           Parking Control Officer

[16805 rows x 1 columns]

In [14]:
q='''select jobtitle from salaries where jobtitle like 'f__e%'
'''

sql_query(q)

                    JobTitle
0                firefighter
1     fire fighter paramedic
2     fire fighter paramedic
3                firefighter
4                firefighter
...                      ...
3764             Firefighter
3765             Firefighter
3766             Firefighter
3767             Firefighter
3768   Fire Alarm Dispatcher

[3769 rows x 1 columns]

## Globe

Glob is rarely used

In [15]:
q = '''select jobtitle from salaries where jobtitle glob "*Officer*"'''
sql_query(q)

                          JobTitle
0                 Police Officer 3
1          Parking Control Officer
2         Child Support Officer II
3          Parking Control Officer
4         Deputy Probation Officer
..                             ...
450                 Police Officer
451               Police Officer 3
452  Bldg & Grounds Patrol Officer
453        Parking Control Officer
454        Parking Control Officer

[455 rows x 1 columns]

In [16]:
q = '''select jobtitle from salaries where jobtitle glob "*OFFICER*"'''
sql_query(q)

Empty DataFrame
Columns: [JobTitle]
Index: []

In [17]:
q = '''select jobtitle from salaries where jobtitle glob "*Officer"'''
sql_query(q)

                          JobTitle
0          Parking Control Officer
1          Parking Control Officer
2         Deputy Probation Officer
3          Parking Control Officer
4                   Police Officer
..                             ...
357     Senior Collections Officer
358                 Police Officer
359  Bldg & Grounds Patrol Officer
360        Parking Control Officer
361        Parking Control Officer

[362 rows x 1 columns]

case is used inplace of if, when as elif & else as else

In [18]:
# Categorizing Employees Based on overtimepay > 100000 'overtime worker' else 'regular worker'
q = '''select employeename, overtimepay,
    case
    when overtimepay > 100000 then "overtime worker"
    else "regular worker"
    end as "Work Category"
    from salaries '''
sql_query(q)

             EmployeeName   OvertimePay    Work Category
0          NATHANIEL FORD             0   regular worker
1            GARY JIMENEZ     245131.88  overtime worker
2          ALBERT PARDINI     106088.18  overtime worker
3       CHRISTOPHER CHONG      56120.71   regular worker
4         PATRICK GARDNER          9737   regular worker
...                   ...           ...              ...
148650       Not provided  Not Provided  overtime worker
148651       Not provided  Not Provided  overtime worker
148652       Not provided  Not Provided  overtime worker
148653          Joe Lopez             0   regular worker
148654                MNK         50000   regular worker

[148655 rows x 3 columns]

In [19]:
# Categorizing Employees Based on BasePay > 100000 'high paying job', between 50k to 99999 'medium paying job', else 'low paying job'
q = '''select employeename, basepay,
    case 
    when basepay > 100000 then "High paying job"
    when basepay between 50000 and 99999 then "Medium paying job"
    else "low paying job"
    end as Paying_Category
    from salaries'''
sql_query(q)

             EmployeeName       BasePay    Paying_Category
0          NATHANIEL FORD     167411.18    High paying job
1            GARY JIMENEZ     155966.02    High paying job
2          ALBERT PARDINI     212739.13    High paying job
3       CHRISTOPHER CHONG         77916  Medium paying job
4         PATRICK GARDNER      134401.6    High paying job
...                   ...           ...                ...
148650       Not provided  Not Provided    High paying job
148651       Not provided  Not Provided    High paying job
148652       Not provided  Not Provided    High paying job
148653          Joe Lopez             0     low paying job
148654                MNK        100000     low paying job

[148655 rows x 3 columns]

## INSERT

insert into table_name (columns..) values (set column values...)

In [21]:
q = '''insert into salaries (Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits,
    Year, Notes, Agency, Status)
    values (111111111222222, "MNK", "Data Analyst", 100000, 50000, 25000, 70000, 175000, 245000, 2025, "DA", "Software House", "Active")'''

conn.execute(q)

In [22]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148655,111111111222222,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active

In [23]:
q='''insert into salaries (Id,EmployeeName,BasePay,OvertimePay,
    OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status)
    values (1234567890987654321, 'Shujat',1111,1111,1111,11111,11111,3333,2025, 0,0,0)
    '''

conn.execute(q)

In [24]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148655,111111111222222,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148656,1234567890987654321,Shujat,None,1111,1111,1111,11111,11111.00,3333.00,2025,0,0,0

## Update

update table_name set value where...

update is used to modify data...
On live server we got a button to execute and the modified data is saved permenantly on servers.
Whereas on offline files we use ".execute" for execution and to save the modified data permenantly on files we use ".commit".

In [25]:
q='''update salaries 
    set totalpay = '9999999'
    where employeename = 'NATHANIEL FORD'
'''

conn.execute(q)

In [26]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148655,111111111222222,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148656,1234567890987654321,Shujat,None,1111,1111,1111,11111,11111.00,3333.00,2025,0,0,0

In [27]:
q='''update salaries 
    set totalpay = '9999999'
    where employeename = 'NATHANIEL FORD'
'''

conn.execute(q)
conn.commit()

In [28]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148655,111111111222222,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148656,1234567890987654321,Shujat,None,1111,1111,1111,11111,11111.00,3333.00,2025,0,0,0

## Delete

delete from table_name where...

In [29]:
q='''delete from salaries where id = 1234567890987654321
'''

conn.execute(q)

In [30]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148655,111111111222222,MNK,Data Analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active

## String Function

### Upper/Lower

In [31]:
q='''select lower(jobtitle) from salaries'''

sql_query(q)

                                       lower(jobtitle)
0       general manager-metropolitan transit authority
1                      captain iii (police department)
2                      captain iii (police department)
3                 wire rope cable maintenance mechanic
4         deputy chief of department,(fire department)
...                                                ...
148651                                    not provided
148652                                    not provided
148653                      counselor, log cabin ranch
148654                                    data analyst
148655                                    data analyst

[148656 rows x 1 columns]

In [32]:
q='''update salaries
    set jobtitle = lower(jobtitle)
    '''
# sql_query(q)
conn.execute(q)

In [33]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148651,148652,Not provided,not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"counselor, log cabin ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111,MNK,data analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active
148655,111111111222222,MNK,data analyst,100000,50000,25000,70000,175000.00,245000.00,2025,DA,Software House,Active

## trim

to remove the extra unnecessary spaces among the data.

rtrim = right trim, ltrim = left trim

In [34]:
q='''select trim(status) from salaries'''
sql_query(q)

       trim(status)
0
1
2
3
4
...             ...
148651
148652
148653           PT
148654       Active
148655       Active

[148656 rows x 1 columns]

## Replace

Update is specific changing mainly row wise data, whereas in replace their is coloumn wise changing.

In [35]:
q='''select replace(employeename, 'Not provided', 'N/A') from salaries
'''

sql_query(q)

       replace(employeename, 'Not provided', 'N/A')
0                                    NATHANIEL FORD
1                                      GARY JIMENEZ
2                                    ALBERT PARDINI
3                                 CHRISTOPHER CHONG
4                                   PATRICK GARDNER
...                                             ...
148651                                          N/A
148652                                          N/A
148653                                    Joe Lopez
148654                                          MNK
148655                                          MNK

[148656 rows x 1 columns]

## Length

In [36]:
q='''select length(employeename) from salaries'''

sql_query(q)

        length(employeename)
0                         14
1                         12
2                         14
3                         17
4                         15
...                      ...
148651                    12
148652                    12
148653                     9
148654                     3
148655                     3

[148656 rows x 1 columns]

In [37]:
q='''select length(employeename) - 2 from salaries'''

sql_query(q)

        length(employeename) - 2
0                             12
1                             10
2                             12
3                             15
4                             13
...                          ...
148651                        10
148652                        10
148653                         7
148654                         1
148655                         1

[148656 rows x 1 columns]

## Substring

SUBSTR(string, start_position, length)

In [38]:
q='''select substr(employeename, 1, 5) from salaries'''

sql_query(q)

       substr(employeename, 1, 5)
0                           NATHA
1                           GARY
2                           ALBER
3                           CHRIS
4                           PATRI
...                           ...
148651                      Not p
148652                      Not p
148653                      Joe L
148654                        MNK
148655                        MNK

[148656 rows x 1 columns]

In [39]:
q='''select substr(employeename, 1) from salaries'''

sql_query(q)

       substr(employeename, 1)
0               NATHANIEL FORD
1                 GARY JIMENEZ
2               ALBERT PARDINI
3            CHRISTOPHER CHONG
4              PATRICK GARDNER
...                        ...
148651            Not provided
148652            Not provided
148653               Joe Lopez
148654                     MNK
148655                     MNK

[148656 rows x 1 columns]

In [40]:
q='''select substr(employeename, 3) from salaries'''

sql_query(q)

       substr(employeename, 3)
0                 THANIEL FORD
1                   RY JIMENEZ
2                 BERT PARDINI
3              RISTOPHER CHONG
4                TRICK GARDNER
...                        ...
148651              t provided
148652              t provided
148653                 e Lopez
148654                       K
148655                       K

[148656 rows x 1 columns]

## Numeric Function

### Round

In [41]:
q='''select round(basepay , 1) from salaries'''

sql_query(q)

        round(basepay , 1)
0                 167411.2
1                 155966.0
2                 212739.1
3                  77916.0
4                 134401.6
...                    ...
148651                 0.0
148652                 0.0
148653                 0.0
148654            100000.0
148655            100000.0

[148656 rows x 1 columns]

In [42]:
q='''select round(basepay , 3) from salaries'''

sql_query(q)

        round(basepay , 3)
0                167411.18
1                155966.02
2                212739.13
3                 77916.00
4                134401.60
...                    ...
148651                0.00
148652                0.00
148653                0.00
148654           100000.00
148655           100000.00

[148656 rows x 1 columns]

In [43]:
q='''select round(basepay),basepay from salaries'''

sql_query(q)

        round(basepay)       BasePay
0             167411.0     167411.18
1             155966.0     155966.02
2             212739.0     212739.13
3              77916.0         77916
4             134402.0      134401.6
...                ...           ...
148651             0.0  Not Provided
148652             0.0  Not Provided
148653             0.0             0
148654        100000.0        100000
148655        100000.0        100000

[148656 rows x 2 columns]

## Absolute

negative to positive

In [44]:
q='''select abs(otherpay), otherpay from salaries
'''

sql_query(q)

        abs(otherpay)      OtherPay
0           400184.25     400184.25
1           137811.38     137811.38
2            16452.60       16452.6
3           198306.90      198306.9
4           182234.59     182234.59
...               ...           ...
148651           0.00  Not Provided
148652           0.00  Not Provided
148653         618.13       -618.13
148654       25000.00         25000
148655       25000.00         25000

[148656 rows x 2 columns]

## Cast

In [45]:
q='''pragma table_info(salaries)'''

sql_query(q)

    cid              name     type  notnull dflt_value  pk
0     0                Id  INTEGER        0       None   1
1     1      EmployeeName     TEXT        0       None   0
2     2          JobTitle     TEXT        0       None   0
3     3           BasePay  NUMERIC        0       None   0
4     4       OvertimePay  NUMERIC        0       None   0
5     5          OtherPay  NUMERIC        0       None   0
6     6          Benefits  NUMERIC        0       None   0
7     7          TotalPay  NUMERIC        0       None   0
8     8  TotalPayBenefits  NUMERIC        0       None   0
9     9              Year  INTEGER        0       None   0
10   10             Notes     TEXT        0       None   0
11   11            Agency     TEXT        0       None   0
12   12            Status     TEXT        0       None   0

In [46]:
q='''select cast(id as float), id from salaries
'''

sql_query(q)

        cast(id as float)               Id
0            1.000000e+00                1
1            2.000000e+00                2
2            3.000000e+00                3
3            4.000000e+00                4
4            5.000000e+00                5
...                   ...              ...
148651       1.486520e+05           148652
148652       1.486530e+05           148653
148653       1.486540e+05           148654
148654       1.111111e+08        111111111
148655       1.111111e+14  111111111222222

[148656 rows x 2 columns]

## Modulus

use of sign %

In [47]:
q='''select totalpay % 10,totalpay from salaries'''

sql_query(q)

        totalpay % 10    TotalPay
0                 9.0  9999999.00
1                 9.0   538909.28
2                 9.0   335279.91
3                 3.0   332343.61
4                 3.0   326373.19
...               ...         ...
148651            0.0        0.00
148652            0.0        0.00
148653           -8.0     -618.13
148654            0.0   175000.00
148655            0.0   175000.00

[148656 rows x 2 columns]